* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
  
}
.navbar {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #333;
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  position: sticky;
}
.navbar .tabs {
  display: flex;
  gap: 20px;
}
.enroll {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  border: #fee81f 3px solid;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  padding: 10%;
  width: 150px;
}
.btns {
  display: flex;
  gap: 20px;
}
.enroll:hover {
  background-color: #fee81f;
  color: black;
  padding: 10%;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  border: #00000000 3px solid;
}
.ham {
  display: none;
}
.resptabs {
  display: none;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  width: 100%;
  top: 100px;
  left: 0;
  background: #000;

  text-align: center;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}
.vision-section {
  display: flex;
  margin: 20px 5%;
  gap: 5%;
  color: white;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.vision-section .vision-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  width: 49%;
}
.vision-section .vision-left img {
  background: linear-gradient(#fee81f, #0000000b);
  padding: 0px 0px;
  border-radius: 20px;
  width: 500px;
}
.vision-title {
  font-family: "delirium NCV";
  letter-spacing: 0.1vh;
  font-size: 15vh;
  margin: 0px;
}
.alumini-title {
  font-family: "delirium NCV";
  letter-spacing: 0.1vh;
  font-size: 20vh;
  margin: 0px;
  color: #fee81f;
  text-align: center;
}
.vision-description {
  font-family: "Times New Roman", Times, serif;
  font-size: 3vh;
  text-align: center;
  margin: 0px;
  padding: 0px 20px;
}
.vision-section .vision-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}
.Extra {
  text-align: center;
  color: #fee81f;
  letter-spacing: 0.13rem;
}
.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.card {
  width: 20% !important;
  overflow: hidden;
  background: #ffffff;
  height: 100% !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  border-radius: 20px;
}
.card img {
  top: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover img {
  transform: scale(1.1);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  height: 200px;
}

.banner {
  background: url("./Images/Banner.jpg");
  /* width: 100%; */
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  height: 50vh;
  margin: 20px 0px;
  /* filter: brightness(0.5); */
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  height: 200px;
  text-align: center;
  filter: brightness(1.5);
  color: white;
  font-family: "Times New Roman", Times, serif;
  /* position: fixed; */
}
.banner-content p {
  font-size: 10vh;
  font-weight: 900;
  /* color: #fee81f; */
  text-align: center;
  /* font-family: 'delirium NCV'; */
  letter-spacing: 0.1vh;
}
.banner-content button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  border: #fee81f 3px solid;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  width: 250px;
}
.banner-content button:hover {
  background-color: #fee81f;
  color: black;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  border: #fee81f 3px solid;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

@media (max-width: 768px) {
  .banner {
    background: url("./Images/Banner.jpg");
    /* width: 100%; */
    background-position: center;
    background-size: contain;
    background-attachment: local;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    height: 50vh;
    margin: 20px 0px;
    /* filter: brightness(0.5); */
  }
  .form-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    color: #000;
    font-family: delirium NCV;
    letter-spacing: 0.2vh;
  }
  .form-card {
    background: rgb(211, 211, 211);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 10% !important;
    /* max-width: 450px; */
  }
  .alumini-title {
    font-family: "delirium NCV";
    letter-spacing: 0.1vh;
    font-size: 10vh;
    margin: 0px;
    color: #fee81f;
    text-align: center;
  }
  .enroll {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 900;
    border: #fee81f 3px solid;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    padding: 5%;
    width: 150px;
  }
  .btns {
    display: flex;
    gap: 20px;
  }
  .enroll:hover {
    background-color: #fee81f;
    color: white;
    padding: 5%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 900;
    border: #00000000 3px solid;
  }
  .navbar .tabs {
    display: none;
  }
  .ham:hover {
    display: block;
    cursor: pointer;
    background: #00000000;
    border: none;
    font-size: 25px;
    color: #051837;
    transition: all 0.3s ease-in-out;
  }
  .vision-section {
    display: flex;
    margin: 20px 5%;
    gap: 5%;
    color: white;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .ham {
    display: block;
    cursor: pointer;
    background: #00000000;
    border: none;
    font-size: 25px;
    color: #fee81f;
    transition: all 0.3s ease-in-out;
  }
  .ham ul {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
  }
  .ham ul li {
    padding: 10px 20px;
  }
  .ham ul li:hover {
    background-color: #444;
  }
  .ham ul.active {
    display: block;
  }
  .resptabs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    width: 100%;
    top: 100px;
    left: 0;
    background: #333;

    text-align: center;
    padding: 20px;
    transition: all 3s ease-in-out;
  }
  .vision-section .vision-left img {
    background: linear-gradient(#fee81f, #0000000b);
    padding: 0px 0px;
    border-radius: 20px;
    width: 300px;
  }
  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .Extra {
    font-size: 7vh !important;
    margin: 0px !important;
    padding: 0px 20px !important;
    color: #fee81f !important;
    letter-spacing: 0.2vh !important;
  }
  .card {
    width: 90% !important;
    overflow: hidden;
    background: #ffffff;
    height: 100% !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
  }
  .card img {
    /* top: 20px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card:hover img {
    transform: scale(1.1);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 200px !important ;
  }
  .vision-description {
    font-size: 20px;
  }
  .resptabs {
    position: absolute;
    z-index: 1000 !important;
    top: 60px;
  }
  .banner-content .banner-subtitle {
    font-size: 5vh;
  }
}

body {
  background: url("./Images/Background.jpg");
  background-size: contain;
  background-position: center;
}
.year {
  font-size: 250px;
  font-weight: 900;
  color: #fee81f;
  text-align: center;

  font-family: "delirium NCV";
}
